spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=info
logging.level.com.openclassrooms.paymybuddy=info
logging.level.org.springframework.boot.web.embedded.tomcat=error
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.test=debug